#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5567a5e36be0 .scope module, "tb_first" "tb_first" 2 2;
 .timescale 0 0;
v0x5567a5e48c80_0 .var "a", 0 0;
v0x5567a5e48d50_0 .var "b", 0 0;
v0x5567a5e48e20_0 .net "c", 0 0, L_0x5567a5e48f20;  1 drivers
S_0x5567a5e36d70 .scope module, "f1" "first" 2 5, 3 1 0, S_0x5567a5e36be0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "c";
L_0x5567a5e48f20 .functor AND 1, v0x5567a5e48c80_0, v0x5567a5e48d50_0, C4<1>, C4<1>;
v0x5567a5dffba0_0 .net "a", 0 0, v0x5567a5e48c80_0;  1 drivers
v0x5567a5e48aa0_0 .net "b", 0 0, v0x5567a5e48d50_0;  1 drivers
v0x5567a5e48b60_0 .net "c", 0 0, L_0x5567a5e48f20;  alias, 1 drivers
    .scope S_0x5567a5e36be0;
T_0 ;
    %vpi_call 2 8 "$monitor", "input=%b, input=%b, output=%b\012", v0x5567a5e48c80_0, v0x5567a5e48d50_0, v0x5567a5e48e20_0 {0 0 0};
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5567a5e48c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5567a5e48d50_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5567a5e48c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5567a5e48d50_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5567a5e48c80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5567a5e48d50_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5567a5e48c80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5567a5e48d50_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x5567a5e36be0;
T_1 ;
    %vpi_call 2 16 "$dumpfile", "out.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars" {0 0 0};
    %delay 100, 0;
    %vpi_call 2 18 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_first.v";
    "./first.v";
